<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView android:text="Title"/>
        <EditText android:id="@+id/textTitle"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Context"/>
        <EditText android:id="@+id/textContext"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Time"/>
        <EditText android:id="@+id/textTime"
            android:layout_width="match_parent"/>
    </TableRow>

</TableLayout>
